/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) { 
    .account {
        max-width: 100%;
        grid-template-columns: 100%;
        grid-template-rows: auto;
        margin: 0 auto;
      }
      .account {
        min-height: 100vh;
        grid-template-areas: 
        "branding"
        "title"
        "form";
      }
      .form-account {
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: auto;
        padding-top: 25px;
      }
      .form-account {
        grid-template-areas:
        "labels  fields"
        "nav nav";
      }
      .account-title span {
        color: #321880;
        font-size: 2.25rem;
      }
      h1.account-title {
        font-size: 1.75em;
        color: #262AD1;
        line-height: 1.1;
        margin: 30px 25px 0px;
      }
      .account-content {
        width: 100%;
        display: flex;
        flex-direction: column;
      }
      .label-content {
        display: flex;
        flex-direction: column;
        position: relative;
        width: 100%;
      }
      .textF-content {
        display: flex;
        justify-content: left;
        flex-direction: column;
      }
      .acount-label {
        font-size: 1em;
        text-align: right;
      }
      .textField-account {
        width: 75%;
        margin-bottom: 4px;
      }      
}