.preview-container,
.preview-content {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  margin: 0 auto;
  margin-bottom: 20px;
}

.preview-container {
  max-width: 75%;
  grid-template-areas:
    ". branding"
    "preview-image preview-info";
}

.stepper {
  grid-area: stepper;
}
.branding {
  grid-area: branding;
}
.preview-image {
  grid-area: preview-image;
}
.preview-info {
  grid-area: preview-info;
}
.preview-image {
  align-items: center;
  justify-self: center;
  margin: 10px 30px;
}
.preview-info {
  margin: 10px 30px;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  justify-self: center;
}

.preview-info h3 {
  font-size: 2.25em;
  font-weight: 300;
  color: #262ad1;
  line-height: 1em;
  margin: 10px 0 10px;
  text-align: center;
}

.preview-info h2 {
  font-size: 1.25em;
  font-weight: 300;
  line-height: 1em;
  margin: 10px 0 10px;
  text-align: center;
}

.preview-info btn-submit {
  font-size: 1.25em;
  font-weight: 300;
  line-height: 1em;
  margin: 10px 0 10px;
  align-items: center;
  justify-self: center;
}
